spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/psicologar?createDatabaseIfNotExist=true&SSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
jwt.secret=usersecret